// out:false
.blogWrapper 				{ padding: 30px; background-size:cover; background-repeat:no-repeat; width:auto;
	&.inverted 				{ background-color: var(--black); color:var(--white); }
	@media (min-width: @screen-md-min) 	{ padding: 60px 0; }
}
.blogHeadline 		{ margin-bottom:10px; }
.blogText 			{ margin-bottom:30px; }
.blogPostsWrapper 			{
	@media (max-width: @screen-sm-max)	{ padding:30px;
		>* 					{ margin-bottom:30px;
			&:last-child 	{ margin-bottom:0; }
		}
	}
	@media (min-width: @screen-md-min) 	{ /*display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr; gap:30px;*/ }
}

.blogListing				{ .transition-smooth; .flex-display(flex); .flex-direction(column); .border-radius(8px); background-color:var(--white); .box-shadow; overflow:hidden;
	.textboxMediabox 		{ .flex-display(flex);
		.mediabox 			{ .flex-size(1); }
		.textbox 			{ .flex-size(2); }
	}
	.mediabox 				{ line-height: 0; position: relative; overflow: hidden;
		.imgOverlay 		{ position: absolute; z-index:1; right:-1px; top:0; bottom:-1px; width:auto; }
		img 				{ object-fit: cover; aspect-ratio: 5/3; }
	}
	.textboxInner			{ .flex-size(1); .flex-display(flex); .flex-direction(column); height:100%; }
	.blogTitles 			{ .flex-display(flex); .flex-direction(column); gap:5px; padding:60px 30px 15px 30px; }
	.blogContent 			{ padding:15px 30px; }
	.date 					{ color:var(--grey); font-size:clamp(8px,1vw,12px);
		span 				{ margin-right:5px; color:var(--primary-color); }
	}
	.content 				{ padding:0; .flex-display(flex); .flex-direction(column); gap:15px;
		ul  				{ margin:0; padding:0;
			>li 			{ list-style: none; position: relative; padding: 3px 0 2px 20px; line-height: 1.6;
				&:before 	{ content: '•'; position: absolute; top:0px; left: 0; font-size:20px; color:var(--primary-color); }
				p 			{ margin:0 0 5px 0; }
			}
		}
	}
	.links 					{ margin-top:auto; padding:15px 30px 30px 30px; .justify-content(flex-end); }
}

.pagniationWrapper 			{ .flex-display(flex); .align-items(center); .justify-content(center); gap:30px; margin:30px 0; }

.blogCategories 			{ .flex-display(flex); .flex-wrap(wrap); gap:5px; margin-bottom:60px; }
.btn-blogcategory 			{ .flex-display(flex); .align-items(center); .justify-content(center); gap:15px; padding:5px 15px; background-color:var(--gray200); font-size:clamp(0.6rem, 1vw, 0.8rem); .border-radius(99px);
	.badge 					{ .flex-display(inline-flex); .align-items(center); .justify-content(center); height:15px; min-width:15px; .border-radius(50%); background-color:var(--primary-color); color:var(--white); font-size:0.6rem; }
}

.blogDetail 				{ .container; margin-top:140px;

	.categoryHeadline 		{ margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid var(--primary-color); }

	.mediabox 				{ width:100%; height:auto; margin-bottom:30px; }
	.downloadsWrapper 		{ margin-bottom:60px; }

	.blogTitles 			{
		.date 				{
			span 			{ margin-right:5px; color:var(--primary-color); }
		}
		.title 				{ font-size: clamp(1.75rem, 2.5vw, 2.75rem); color:var(--primary-color); }
		.subtitle 			{ font-size: clamp(1.25rem,1.6vw,1.75rem); }
	}

	.textblockWrapper 		{
		p 					{ margin-bottom:15px; }
	}

	.blogExternalVideoWrapper { width:100%; margin-bottom:30px;
		iframe 					{ width:100%; height:auto; aspect-ratio: 16/9; }
	}
	.blogVideoWrapper 		{ margin-bottom:30px;
		video 				{ width:100%; height:auto; }
	}

	.previousBlogPosts 		{ margin:60px 0; }

	.footerLinks 			{ margin:60px 0 0 0; }

	@media (min-width: @screen-md-min) 	{
		.inner 				{ .flex-display(flex); .flex-wrap(wrap);
			.contentRight 	{ width:30%; }
			.contentLeft 	{ width:70%; order:-1;
				>.inner 	{ margin-right:90px; margin-bottom:60px; }
				.content 	{ margin:30px 0; }
			}
		}
	}
}
