// out: false
// dropdown system
//


.dropdown 	{ position: relative; display: inline-block;
	button 	{ margin:0; padding:0; }
	&.open 	{
		.dropdown-content { display: block; }
	}
}

.dropdown-content 	{ display: none; .border-radius(4px); position: absolute; background-color:var(--white); min-width: 160px; width: max-content; .box-shadow; z-index: 1; right: 0; top: 32px;
  >div              { .flex-display(flex); .flex-wrap(wrap); .flex-direction(column);
    >*              { padding: 12px 20px; }
  }
  a 				        { text-decoration: none; }
}

.dropdownavatar     { background-color:var(--black); color:var(--white); font-weight:bold; .flex-display(flex); .align-items(center); .justify-content(center); width:40px; height:40px; overflow: hidden; .border-radius(999px); cursor: pointer; }

.dropdown-menu      { background-color: var(--white); min-width: 160px; .box-shadow; padding: 12px 16px;  .border-radius(4px);
  .nav-col          { .flex-display(flex); .flex-direction(column);
    .dropdownlink   { .flex-display(flex); .align-items(center); padding:12px 0; }
  }
}
