// out: false
.component_footer 			{ overflow:hidden; position: relative;

	.footerGraficTop 		{ line-height: 0; padding-left:10vw; }

	.referencesLogosWrapper { background-color: var(--greylight); }

	.footerNavWrapper 		{ background-color:var(--greylight); padding:30px 0;
		.footerInner 		{
			@media (max-width: @screen-sm-max)	{ display:none; }
		}

		@media (min-width: @screen-md-min)	{
			.footerInner 	{ .flex-display(flex); .flex-wrap(wrap); .align-items(flex-end); .justify-content(space-between); }
		}
	}

	h3 						{ text-transform: uppercase; font-size: clamp(14px, 1.2vw, 18px); font-weight:500; }

	.footerLogo 			{ height:auto; width:25vw; min-width:200px; margin:0 auto 40px auto;
		@media (min-width: @screen-md-min)	{ margin:0 0 40px 0; }
	}

	.footerLeft 			{
		@media (min-width: @screen-md-min)	{
			.footerLocations 	{ margin-top:40px; .flex-display(flex); .align-items(flex-start); gap:3vw; }
		}
		@media (min-width: @screen-xl-min)	{ .flex-display(flex); .align-items(flex-end); gap:3vw;
			.footerLocations 	{ margin-top:0px; }
		}
	}

	.footerAddress 			{
		address 			{ margin-top:15px; }
		@media (min-width: @screen-md-min)	{ .flex-display(flex); .align-items(flex-end); gap:3vw; }
	}

	.footerNavCols 			{ margin-top:40px;
		.footerMainmenu 	{ font-size:clamp(18px, 2vw, 20px);; font-weight: bold; }
		.footerSubmenu 		{ .opacity(1);
			&:hover 		{ .opacity(1); }
		}
		@media (min-width: @screen-md-min)	{ .flex-display(flex); gap:3vw; }
	}
	.footerMainmenu 		{ .flex-display(flex); .align-items(center); gap:10px; }
	.footerNavSubmenu 		{ .flex-display(flex); .flex-direction(column); gap:15px; margin-top:20px; }

	.footerLogos 			{
		.footerLogoEntry 	{ width:100%; max-width: 140px; margin-top:30px;
			@media (min-width: @screen-md-min)	{ max-width: 9vw; }
		}
	}

	.footerBottomWrapper 			{ .flex-display(flex); padding:60px 0;
		.footerNav 					{ .flex-display(flex); font-size: clamp(14px,1vw,16px);
			>*:not(:last-child)		{ margin-right:20px; padding-right:20px; border-right:1px solid var(--grey); }
		}
		@media (min-width: @screen-md-min)	{ gap:1vw; margin:0px auto; width:80vw;
			.footerNav 				{ .flex-size(1); .align-items(flex-end); .justify-content(flex-end); }
			.footerGraficBottom 	{ .flex-size(2); margin:7px 0 0 0; }
			.socialLinks			{ .flex-size(1); }
		}
		@media (max-width: @screen-sm-max)	{ .flex-direction(column); gap:20px; .align-items(center);
			.footerGraficBottom 	{ display:none; }
		}
	}

	.footerCopyrightWrapper { text-align:center; margin:0px auto; width:80vw; font-size:12px; line-height: 1.4; color:var(--grey); }

	.designBy 		{ line-height: 1; width: 18px; height: auto; margin-top:30px; }
	.socialLinks 	{ .flex-display(flex); .align-items(flex-start); gap:15px; font-size: 18px; }
}

.addressEntry.firma {
	@media (max-width: @screen-sm-max)	{ text-align:center; }
}
address 			{ .flex-display(flex); .flex-direction(column); line-height: 1.6; font-style: normal;
	.addressEntry 	{ .flex-display(flex); .align-items(flex-end); gap:10px;
		.icon 		{ width:15px; line-height: 0; }
		.label 		{ font-style: normal; }
		&.phone,
		&.email,
		&.opening_hours	{ margin-top:15px; }
	}
}
