// out: false

.headerSpacer 	{ height:60px;
	@media (min-width: @screen-md-min)	{ height:3.15vw; }
}

.logoMain 			{ .flex-display(inline-flex); width:70vw; height:auto; max-width:240px; min-width:100px;
	@media (min-width: @screen-md-min)	{ position: relative; top:0.7vw; width:20vw; max-width:350px; }
}
.logoIcon 		{ position:fixed; top:15px; left:30px; z-index:99; .flex-display(inline-flex); width: auto; height:30px;
	@media (min-width: @screen-md-min)	{ display:none; }
}
.mainnav 				{ .transition-smooth; position: fixed; .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); .align-items(center); padding:0; width:100%; top:-100%; z-index: 990; color:var(--font-color);

	.mainnavBg 			{ display:none;
		@media (min-width: @screen-md-min)	{ display: block; width:100%; }
	}

	.navWrapper 			{ display:none;
		@media (min-width: @screen-md-min)	{ .flex-display(flex); .justify-content(center); position: absolute; top:0; left:0; right:0; bottom:0;
			.nav 			{ .flex-size(1); margin-top:2.7vw; .align-items(flex-start); }
			.mainnavLeft 	{ .justify-content(flex-end); margin-right:3vw; }
			.mainnavRight 	{ margin-left:3vw; }
		}
	}

	.nav 				{ .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); }

	.languageSelect.dropdown 	{ position: fixed !important; right: 2vw; top: 1vw; }

	@media (max-width: @screen-sm-max)	{ height:100%; background-color: var(--white);
		.mainmenu 						{ font-size: clamp(20px, 2.5vw, 36px); text-align: center;
			&:first-child 				{ margin-top:60px; }
		}
		.nav 							{ gap:30px; }
		.languageSelect.dropdown 		{ display:none; }
		.mobilNav 						{ .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); gap:15px; margin-top:60px; width:80vw;
			.logoMain 					{ margin:0px auto; }
			.mainnavMobil 				{ .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); gap:15px; margin-top:30px;
				.mobilMainmenu 			{ font-size:16px; font-weight: 500; }
			}
		}
	}
	@media (min-width: @screen-md-min)	{ .flex-direction(row); top:0; left:0; right:0; height:auto;
		.nav 				{ .flex-direction(row); gap:2vw; margin:0px auto; }
		.mobilNav 			{ display:none; }
	}
}

.mainmenu 			{ position:relative; font-size:clamp(12px, 1vw, 16px); font-weight: 500;
	&:hover			{ color:var(--grey); }
	&.active 		{ color:var(--primary-color); }
	&:last-child 	{ padding-right:0;
		&:after 	{ display:none; }
	}
}

.burgerBtn 		{ position:fixed; top:15px; right:30px; z-index:999; .transition-smooth; font-size:24px; color:var(--primary-color);
	@media (min-width: @screen-md-min)	{ top:-120px; }
}



// Mobile menue

.mobileMenuOpen 	{
  @media (max-width: @screen-sm-max)	{
    .mainnav 		{ top:0;  }
  }
}
