// out:false

.hero 						{ position: relative; padding:0; background-size:cover; background-repeat:no-repeat; background-position: bottom;
	.textMediabox 			{ padding: 0; width: 100%; }
	.textbox 				{
		.inner 				{ padding:30px; word-break: break-word; hyphens:auto;
			.top_logo 		{ max-width: 40vw; }
		}
	}

	@media (min-width: @screen-md-min) 	{
		.textMediabox 		{ padding:0 0 60px 0; position: relative; }
		.textbox 			{ text-align: center;
			.inner 			{ padding:0;
				.top_logo 		{ margin:0 auto 30px auto; }
			}
		}
	}
}


.heroslider 				{ position: relative; padding:0; background-size:cover; background-repeat:no-repeat; background-position: bottom;
	@media (min-width: @screen-md-min) 	{
		.textbox 			{ position: absolute; opacity: 0; top:60%; .transition-smooth;;
			&.fade-in 		{ opacity: 1; top:50%; }
		}
	}
}
