// out:false
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
	-webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px);
	.transition-all;
}

.modalContentWrapper 	{ .flex-display(flex); .flex-direction(column); .flex-wrap(wrap); width:100%; height:100%; .align-items(center); .justify-content(center); }
.modalCaption 			{ color:var(--white); position:absolute; bottom:60px; }

.modal-content {
    margin: auto;
    display: block;
	width:auto;
	height:auto;
    max-width: 90%;
    max-height: 90%;
	.transition-all;
}

.close { .flex-display(flex); width:24px; height:24px; .align-items(center); .justify-content(center);
    color: var(--white);
    position: absolute;
    top: 24px;
    right: 24px;
    font-size:clamp(36px,3vw,60px);
    cursor: pointer;  font-weight: 300;
	>* { .transition-all; }
	&:hover { color:var(--primary-color);
		>* { .rotate(180deg); }
	}
}

.prev,
.next { position: absolute; top:50%; .translateY(-50%); font-size:clamp(28px,3vw,60px); color:var(--white);
	&:hover { color:var(--primary-color); }
}
.prev { left:10px; }
.next { right:10px; }

@media (min-width: @screen-md-min) 	{
	.prev { left:60px; }
	.next { right:60px; }
}
