// out:false

// Oreos Popup

#oreos-popup { position: fixed; z-index:9999; top:0; left:0; width:100vw; height:100vh; backdrop-filter: blur(8px); background-color:rgba(0,0,0,0.4); .flex-display(flex); .align-items(center); .justify-content(center);
	>* 	{ position:relative; background-color:white; width:min-content; height: auto; padding:20px; box-shadow: rgba(12, 12, 13, 0.267) 0px 20px 30px -10px;; .border-radius(8px); min-width: 80vw;
		h2 			{ font-weight: bold; margin-bottom:5px; }
		.gap-4,
		.gap-2 		{ .flex-direction(column); }
		.flex-col 	{ gap:20px; margin:20px 0; }
		.w-full 	{ .flex-size(1); margin-left:10px; }
		.gap-2 		{ gap:5px; }
		button 		{ .btn; .btn-primary; }
		.prose-sm 	{
			p 		{ font-size:14px; margin-top:15px; }
		}

		@media (min-width: @screen-lg-min) 	{ min-width: 40vw; padding:40px;
			.gap-4,
			.gap-2 	{ .flex-direction(row); }
			.flex-col 	{ gap:60px; margin:60px 0; }
			.gap-2 		{ gap:20px; }
		}
	}
}
