// out:false

.partnerLogosWrapper 	{ width:100%; padding:40px 0;
	>h2 				{ text-align: center; font-weight: bold; display: block; height:auto; margin-bottom:30px; }
	.logoslideshow 		{ .container; height:100px; .flex-display(flex); .align-items(center);
		.slideLogo 		{ .flex-display(flex); .align-items(center); .justify-content(center);
			>* 			{ height:40px; width:auto;
				img 	{ height:100%; }
			}
		}
	}
	@media (min-width: @screen-md-min) 		{ padding:60px 0; }
}
