// out:false

// Products overview

.productWrapper 				{ padding: 30px; background-size:cover; background-repeat:no-repeat; width:auto;
	&.inverted 					{ background-color: var(--black); color:var(--white); }
	@media (min-width: @screen-md-min) 	{ padding: 6vw 0; }
}

.categoriesWrapper 				{ margin-top:30px;
	.categoryTitle 				{ margin-bottom:10px; }
	>.inner 					{ margin-bottom:30px; }
	.categoryWrapper 			{ margin-bottom:15px; }
	.productsWrapper 			{ display: grid; grid-template-columns: repeat(2, 1fr); gap:15px; }
	@media (min-width: @screen-md-min) 	{ margin-top:60px;
		>.inner 				{ .flex-display(flex); gap:20px; margin-bottom:60px; }
		.categoryWrapper 		{ .flex-size(2); margin-bottom:0; }
		.productsWrapper 		{ .flex-size(5); gap:30px; }
	}
	@media (min-width: @screen-lg-min) 	{
		>.inner 				{ gap:60px; margin-bottom:90px; }
		.categoryWrapper 		{ .flex-size(2); }
		.productsWrapper 		{ .flex-size(5); }
	}
	@media (min-width: @screen-xl-min) 	{
		.categoryWrapper 		{ .flex-size(2); }
		.productsWrapper 		{ .flex-size(6); grid-template-columns: repeat(3, 1fr); }
	}
}

.contentBottom 					{
	.categoriesWrapper 			{
		.categoryWrapper 		{ .flex-display(flex); .flex-direction(column); .align-items(flex-start);
			>a 					{ margin-top:auto; }
		}
	}
}

.productCard 					{ line-height: 0;
	>.inner 					{ background-color:var(--primary-color); color:var(--white); position: relative; aspect-ratio: 4/3; cursor: pointer;
		>.content 				{ .flex-display(flex); .flex-direction(column); .align-items(center); .justify-content(center); height:85%; text-align: center;
			.product_icon 		{ width:20%; margin-bottom:10px; }
			.title 				{ font-size:clamp(14px,2vw,20px); }
		}
		.imgOverlay 			{ position: absolute; left:0; right:0; bottom:0; color:var(--black); overflow:hidden;
			>svg 				{ width:101%; height: 101%; margin-bottom:-1px; }
			.btn 				{ position: absolute; bottom:9%; right:15px;
				@media (max-width: @screen-sm-max) 	{
					.btnIcon 	{ max-width: 16px; }
				}
			}
		}
		&:hover 				{ background-color: var(--black);
			.btn 				{ color:var(--grey); }
		}
	}
}

.productDetail 				{ margin:70px 0;
	.categoryHeadline 		{ margin-bottom:15px; color:var(--grey); }

	.mediabox 				{ width:100%; height:auto; margin-bottom:30px; }
	.downloadsWrapper 		{ margin-bottom:60px; }

	.productDetailTitles	{ margin-bottom:30px;
		.title 				{ font-size: clamp(1.75rem, 2.5vw, 2.75rem); color:var(--primary-color); }
		.subtitle 			{ font-size: clamp(1.25rem,1.6vw,1.6rem); }
	}

	.textblockWrapper 		{
		p 					{ margin-bottom:15px; }
	}

	.productExternalVideoWrapper { width:100%; margin-bottom:30px;
		iframe 					{ width:100%; height:auto; aspect-ratio: 16/9; }
	}
	.productVideoWrapper 		{ margin-bottom:30px;
		video 				{ width:100%; height:auto; }
	}

	.previousproductPosts 		{ margin:0 0 60px 0; }

	.footerLinks 			{ margin:60px 0 0 0; }
	.contentBottom 			{ margin-top:30px; }

	@media (min-width: @screen-md-min) 	{ margin:9vw 0 70px 0;
		.inner 				{
			.contentBottom 	{ .flex-display(flex);
				.footerLinks { .flex-size(1); }
				.footerRight { .flex-size(1); }
			}
			.contentTop 	{ width:100%;
				.textboxMediabox { .flex-display(flex);
					.mediabox 		{ .flex-size(1); order:1;
						>* 			{ .border-radius(8px); .box-shadow; }
					}
					.textbox 		{ .flex-size(2);
						>* 			{ padding-right:60px; }
					}
				}
			}
		}
	}
}
