// out:false

.teamWrapper 		{ padding: 30px; background-size:cover; background-repeat:no-repeat; width:auto;
	&.inverted 		{ background-color: var(--black); color:var(--white); }
	@media (min-width: @screen-md-min) 		{ padding: 60px 0; }
}
.teamHeadline 		{ margin-bottom:10px; }
.teamText 			{ margin-bottom:30px; }
.teamContent 		{ display: grid; grid-template-columns: repeat(2, 1fr); gap: 2vw;
	@media (min-width: @screen-md-min) 		{ grid-template-columns: repeat(3, 1fr); }
	@media (min-width: @screen-lg-min) 		{ grid-template-columns: repeat(4, 1fr); }
}

.teamEntry 			{
	.teamImage 		{ position: relative; overflow: hidden; .border-radius(8px); aspect-ratio: 1/1; margin-bottom:15px;
		img 		{ width:100%; height:100%; object-fit:cover; }
	}
	.teamName 		{ font-weight:bold; }
	.teamPosition 	{ color:var(--grey); }
}
