// out:false

.controls {
    .flex-display(flex);
   	.align-items(center);
    gap: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    .border-radius(5px);
    z-index:10;
}

.control-button {
    font-size: 18px; /* Größe des Icons */
    color: var(--white);
    background: none;
    border: none;
    cursor: pointer;
	&:hover { color: var(--primary-color); }
}

.timeline {
    position: relative;
    flex-grow: 1;
    height: 8px;
    background: var(--grey);
    .border-radius(5px);
    cursor: pointer;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    .border-radius(5px);
}

