// out: false
// dropdown system
//

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownavatar { background-color:var(--black); color:var(--white); font-weight:bold; .flex-display(flex); .align-items(center); .justify-content(center); width:40px; height:40px; overflow: hidden; .border-radius(999px); cursor: pointer; }

.dropdown-menu {
  background-color: var(--white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  .border-radius(4px);
  .nav-col  { .flex-display(flex); .flex-direction(column);
    .dropdownlink     { .flex-display(flex); .align-items(center); padding:12px 0; }
  }
}
