// out: false, sourcemap: false, compress: true
@import "_basics/normalize.less";
@import "_basics/webfont.less";
@import "_basics/icofont.less";
@import "_basics/colors.less";
@import "_basics/helpers.less";
@import "_basics/flexbox.less";
@import "_basics/grid.less";
@import "_basics/buttons.less";
@import "_basics/dropdowns.less";
@import "_basics/tooltip.less";
@import "_basics/forms.less";
@import "_basics/spinner.less";

/* Element-Styles */
@import "elements/textblock.less";
@import "elements/image.less";
@import "elements/video.less";
@import "elements/breadcrumb.less";
/* End Element-Styles */

/* Component-Styles */
@import "components/oreos.less";
@import "components/header.less";
@import "components/footer.less";
@import "components/popup.less";
@import "components/card.less";
@import "components/paragraphs.less";
@import "components/hero.less";
@import "components/blog.less";
@import "components/partner.less";
@import "components/team.less";
@import "components/videoplayer.less";
@import "components/slider.less";
@import "components/modal.less";
@import "components/dropdowns.less";
@import "components/products.less";
/* End Component-Styles */

:root {
  --fontFamily: 'Roboto', Arial, sans-serif;
}

/* CORE SETTINGS */
html 	        { padding:0; margin:0; font-family: var(--fontFamily); scroll-behavior:smooth; overflow-x: hidden; position:relative; min-height:100%; height:auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
body 	        { padding:0; margin:0; font-family: var(--fontFamily); min-height:100%; height:auto; line-height:1; font-size: clamp(14px,1vw,18px); width:100vw; overflow-x: hidden;;}
main 	        { display: block; }
h1 		        { padding:0; margin:0; font-size: clamp(36px, 3.5vw, 50px); font-weight:400; p { line-height:1.2; margin:0; } }
h2 		        { padding:0; margin:0; font-size: clamp(20px, 3vw, 30px); font-weight:400; p { line-height:1.2; margin:0;  } }
h3 		        { padding:0; margin:0; font-size: clamp(16px, 1.5vw, 20px); font-weight:400; p { line-height:1.2; margin:0;  } }
h4 		        { padding:0; margin:0; font-size: clamp(14px, 1.2vw, 18px); font-weight:400; p { line-height:1.2; margin:0;  } }
h5 		        { padding:0; margin:0; font-size: clamp(12px, 0.8vw, 16px); font-weight:normal; p { line-height:1.2; margin:0;  } }
h6 		        { padding:0; margin:0; font-size: clamp(10px, 0.8vw, 12px); font-weight:normal; p { line-height:1.2; margin:0;  } }
p 		        { padding:0; margin:0 0 15px 0; line-height:1.6; display:inline-block; width:100%; }
.small          { font-size: clamp(12px, 0.6vw, 14px); }
.medium         { font-size: clamp(14px, 1.2vw, 18px); }
.medium20 		{ font-size: clamp(16px, 1.6vw, 20px); }
.large          { font-size: clamp(18px, 2.0vw, 32px); }
.xlarge         { font-size: clamp(36px, 3.5vw, 66px); }
.texthighlite   { display:inline-block; padding:0 5px; }
*               { -ms-overflow-style: none; scrollbar-width: none; }
*::-webkit-scrollbar { display: none; }

svg 			{ width: 100%; height: 100%; }

// Unordered lists

ul  { margin:0; padding:0;
	>li { list-style: none; position: relative; padding: 3px 0 2px 20px; line-height: 1.6;
		&:before { content: '•'; position: absolute; top:0px; left: 0; font-size:20px; }
		p 	{ margin:0 0 5px 0; }
	}
}

/* on scroll */
.headerBg 	{ position: fixed; top:-240px; height:60px; background-color:var(--white); .box-shadow; z-index:10; left:0; right:0; .opacity(0); .transition-smooth;
	@media (min-width: @screen-md-min)	{ height: 90px; }
}
.scrolled {
	.headerBg { top:0; .opacity(1); }
}

/* Scroll Down Icon */

.scroll-down { visibility: hidden; display: none;
	@media (min-width: @screen-md-min) 	{ position: fixed; bottom:1.4vw; right:1.4vw; .transition-smooth; .opacity(1); display:block; visibility: visible; }
}
body.scrolled {
	.scroll-down { right:-80px; .opacity(0); }
}

.mouse { width: 3px; padding: 10px; height: 20px; border: 2px solid var(--grey); .border-radius(25px); .opacity(0.75); box-sizing: content-box; }
.scroller { width: 3px; height: 10px; .border-radius(25%); background-color: var(--grey); animation-name: scroll; animation-duration: 2.2s;  animation-timing-function: cubic-bezier(.15,.41,.69,.94);  animation-iteration-count: infinite; }

@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(10px); opacity: 0;}
}
