// out:false

figure 					{ padding:0; margin:0; position: relative; overflow:hidden; }
.photoCredit			{ padding:10px 15px; font-size:clamp(0.55rem,1.6vw,0.75rem); color:#606060; line-height: 1; }
.path-big-screen 		{ display:none; }

.hinweisbild 			{ width: 10vw;  min-width: 80px; position: absolute; right: 2%; bottom:50%; }

.imgShadow 				{
	>* 					{ .border-radius(8px); .box-shadow; }
}

@media (min-width: @screen-md-min) 	{
	.path-big-screen 	{ display:block; }
	.path-small-screen 	{ display:none; }
	.photoCredit		{ position: absolute; z-index:3; bottom:0; left:0; padding:15px; cursor: default; .transition-smooth;
		&:before 		{ content:''; position: absolute; z-index:-1; top:0; bottom:0; left:0; right:0; width:0; background-color:transparent; .transition-smooth; }
		&:hover 		{
			&:before 	{ background-color:rgba(255, 255, 255, 0.8); width:100%; .transition-smooth; }
		}
	}

	.hinweisbild 		{ bottom: 0; }
}
